<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>My blog</title>
    <meta name="description" content="A new blog that will govern over everybody">

    <!--
      If deploying to a non-root path, replace href="/" with the full path to the project root.
      For example: href="/polymer-starter-kit/relative-path-example/"
    -->
    <base href="/">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <!-- See https://goo.gl/qRE0vM -->
    <meta name="theme-color" content="#3f51b5">

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="My App">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="My App">

    <script src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>

    <script>
      // Register the base URL
      const baseUrl = document.querySelector('base').href;

      // Load and register pre-caching Service Worker
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register(baseUrl + 'service-worker.js');
        });
      }
    </script>

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.100.0.min.js"></script>

    <script>
      window.fbAsyncInit = function() {
        //console.log("Iniciando facebook...");
        FB.init({
          appId            : '1737929753176008',
          autoLogAppEvents : true,
          xfbml            : true,
          version          : 'v2.10'
        });
        FB.AppEvents.logPageView();
        //console.log("Facebook iniciado");
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>

    <script type="text/javascript">
      //console.log("Cargando el bucket");

      AWS.config.update({region: 'eu-west-1'});
      AWS.config.credentials = new AWS.WebIdentityCredentials({
        RoleArn: "arn:aws:iam::252125318503:role/Javascript_S3_Integration",
        ProviderId: 'graph.facebook.com'
      });

      var bucketAWS = new AWS.S3();
    </script>

    <link rel="import" href="/src/blog-app.html">

    <!-- Add any global styles for body, document, etc. -->
    <style>
      body {
        margin: 0;
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <blog-app></blog-app>
    <noscript>
      Please enable JavaScript to view this website.
    </noscript>
  </body>
</html>
